REACT_APP_CLIENT_ID=213873025360-dk75b6uhmd2h67mfdphg3usn8bktcer6.apps.googleusercontent.com
REACT_APP_API_BASE_URL=https://teen-workout-server.vercel.app

#REACT_APP_API_BASE_URL=http://127.0.0.1:8000

REACT_APP_REDIRECT_URI=http://localhost:3000